{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 473506229,
      "isDeleted": false,
      "id": "KLJ_6bNgt5-qI4-GdQNcV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 100,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 1760,
      "height": 760,
      "seed": 1458086086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 950714395,
      "isDeleted": false,
      "id": "r296CYi3gnCUXaYdBaWVG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 600,
      "seed": 1410895706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 209003285,
      "isDeleted": false,
      "id": "yunXzMHq5CKjmLar4nNrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 63160730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 2066875579,
      "isDeleted": false,
      "id": "AhzkpD844X7AE3GzJCYSx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 600,
      "seed": 1818968538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 208271477,
      "isDeleted": false,
      "id": "GW7galF-oKs6XwIroxvqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 1679423130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "12 months",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 months",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 1101509979,
      "isDeleted": false,
      "id": "1rGHQ6eGNdgOByb4W7vLc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 600,
      "seed": 899419782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1440555477,
      "isDeleted": false,
      "id": "PogHqlTni505na3dGCsBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 895765958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "24 months",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24 months",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1532908027,
      "isDeleted": false,
      "id": "W8kPx9biBk1uMYshIzxWi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 240,
      "strokeColor": "transparent",
      "backgroundColor": "#f08c00",
      "width": 344,
      "height": 20,
      "seed": 89820570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1306795829,
      "isDeleted": false,
      "id": "yCDOAwqRm0AgcNhwh2Yem",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 420,
      "strokeColor": "transparent",
      "backgroundColor": "#f08c00",
      "width": 140,
      "height": 20,
      "seed": 1148270746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 156785307,
      "isDeleted": false,
      "id": "OCbJJX73a3MvMHAV8wY21",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 240,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 20,
      "seed": 426117126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 451178645,
      "isDeleted": false,
      "id": "jmVm2RpN_RBqhrJpPWjCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.125,
      "y": 820.8000000000001,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f08c00",
      "width": 93.75,
      "height": 24,
      "seed": 1943237638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KQnYxWU01UZGU7Y1z3GCW",
          "type": "arrow"
        }
      ],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2 months",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 months",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1212698427,
      "isDeleted": false,
      "id": "KOLpjnIn_r8DXsW-a_uQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 260,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 49,
      "seed": 2087000326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DLc7vgmKbWTXjpSL9zqjS"
        }
      ],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 2056492533,
      "isDeleted": false,
      "id": "DLc7vgmKbWTXjpSL9zqjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.8125,
      "y": 274.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 84.375,
      "height": 19.2,
      "seed": 1188147610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "blah blah",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KOLpjnIn_r8DXsW-a_uQK",
      "originalText": "blah blah",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1519431643,
      "isDeleted": false,
      "id": "LEIr_NLj3v9kQ7v9aYDSy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 420,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 169,
      "height": 20,
      "seed": 674777370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 943900213,
      "isDeleted": false,
      "id": "wliLewJEhjX8wjuhchA24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 384,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 337.00000000000006,
      "height": 29.2,
      "seed": 341167366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P3MT_tR1vvZV4zA8Yorv3"
        }
      ],
      "updated": 1706890522164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 819345301,
      "isDeleted": false,
      "id": "P3MT_tR1vvZV4zA8Yorv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.6875,
      "y": 389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 215.625,
      "height": 19.2,
      "seed": 1130511430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706890522164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "manuscript on blah blah",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wliLewJEhjX8wjuhchA24",
      "originalText": "manuscript on blah blah",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 560225461,
      "isDeleted": false,
      "id": "Jd0HMs2EKI7r3KakGZN83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 680,
      "y": 194,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 200.00000000000003,
      "height": 49,
      "seed": 90078490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W4atG_2sPUT5dx3P-2B7X"
        }
      ],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1529132315,
      "isDeleted": false,
      "id": "W4atG_2sPUT5dx3P-2B7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.0625,
      "y": 199.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 121.875,
      "height": 38.4,
      "seed": 1233373658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "short format \nmanuscript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jd0HMs2EKI7r3KakGZN83",
      "originalText": "short format manuscript",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1585511957,
      "isDeleted": false,
      "id": "41XPQCbkVE-1RlalFH-RM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 520,
      "y": 440,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 180.00000000000003,
      "height": 49,
      "seed": 488887174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dnTwH_DVluTJkxcYjy5_G"
        }
      ],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 77945275,
      "isDeleted": false,
      "id": "dnTwH_DVluTJkxcYjy5_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.8125,
      "y": 454.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 84.375,
      "height": 19.2,
      "seed": 1101755078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "blah blah",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41XPQCbkVE-1RlalFH-RM",
      "originalText": "blah blah",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 105018229,
      "isDeleted": false,
      "id": "IZnj4Ftt9eAWxhVc_Kvz4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 420,
      "strokeColor": "transparent",
      "backgroundColor": "#f08c00",
      "width": 200,
      "height": 20,
      "seed": 1602958106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1273522779,
      "isDeleted": false,
      "id": "v8s2Q-FP5FuTqK5I5LoHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 711,
      "y": 440,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 120.00000000000001,
      "height": 49,
      "seed": 1590897690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fuHweRaastcfuGwUq8YhN"
        }
      ],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 351157461,
      "isDeleted": false,
      "id": "fuHweRaastcfuGwUq8YhN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.8125,
      "y": 454.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 84.375,
      "height": 19.2,
      "seed": 243964122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "blah blah",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8s2Q-FP5FuTqK5I5LoHI",
      "originalText": "blah blah",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 633366267,
      "isDeleted": false,
      "id": "m-r2MZAah6ooMQ55Vnz00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 840,
      "y": 439,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 200.00000000000003,
      "height": 49,
      "seed": 1879522054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rqw5mixJxz13vnDLNhdDs"
        }
      ],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 1645861429,
      "isDeleted": false,
      "id": "Rqw5mixJxz13vnDLNhdDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.8125,
      "y": 453.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 84.375,
      "height": 19.2,
      "seed": 1119218246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "blah blah",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-r2MZAah6ooMQ55Vnz00",
      "originalText": "blah blah",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1219481499,
      "isDeleted": false,
      "id": "FF0iQOzUcF_23JqpxBMav",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 420,
      "strokeColor": "transparent",
      "backgroundColor": "#f08c00",
      "width": 180,
      "height": 20,
      "seed": 1269139290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 917162901,
      "isDeleted": false,
      "id": "ydw7WIhbEgeNwpVPAUEn2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163,
      "y": 620,
      "strokeColor": "transparent",
      "backgroundColor": "#f08c00",
      "width": 195.99999999999997,
      "height": 20,
      "seed": 1977930138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 1994990651,
      "isDeleted": false,
      "id": "4GP9IIKHFzd3WwQSeSy4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1492,
      "y": 571.8,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 220.00000000000006,
      "height": 29.2,
      "seed": 775729946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "37s4u-mNSVkOZjqwFFRDQ"
        }
      ],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 584487157,
      "isDeleted": false,
      "id": "37s4u-mNSVkOZjqwFFRDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1555.125,
      "y": 576.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 93.75,
      "height": 19.2,
      "seed": 1697333210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "manuscript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GP9IIKHFzd3WwQSeSy4a",
      "originalText": "manuscript",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 139388123,
      "isDeleted": false,
      "id": "xwu154UjRrwxyVh0qCl2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 860,
      "y": 636,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 200.00000000000006,
      "height": 68,
      "seed": 2765978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8iDd_YRy7w5ajwbQZ8jfJ"
        }
      ],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 337816149,
      "isDeleted": false,
      "id": "8iDd_YRy7w5ajwbQZ8jfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.8125,
      "y": 660.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 84.375,
      "height": 19.2,
      "seed": 1894551898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "blah blah",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwu154UjRrwxyVh0qCl2w",
      "originalText": "blah blah",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 879989115,
      "isDeleted": false,
      "id": "3Nxi2Y1GK614ZE7KxUnvs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 620,
      "strokeColor": "transparent",
      "backgroundColor": "#f08c00",
      "width": 215.99999999999997,
      "height": 20,
      "seed": 2059752986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 728012725,
      "isDeleted": false,
      "id": "3u6UZvocLVYD02WrsgjQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163,
      "y": 627,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 200.00000000000003,
      "height": 68,
      "seed": 2124907226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jurgPva90gHZNTw3cc2Pv"
        }
      ],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 479832603,
      "isDeleted": false,
      "id": "jurgPva90gHZNTw3cc2Pv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220.8125,
      "y": 651.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 84.375,
      "height": 19.2,
      "seed": 1193678746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "blah blah",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3u6UZvocLVYD02WrsgjQX",
      "originalText": "blah blah",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1388435733,
      "isDeleted": false,
      "id": "2YhFbcXuHgqrbFOjGAPB5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1364,
      "y": 620,
      "strokeColor": "transparent",
      "backgroundColor": "#f08c00",
      "width": 70,
      "height": 20,
      "seed": 308954586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 364097211,
      "isDeleted": false,
      "id": "zf8vW3xRXgqfTesNAZqzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 93,
      "y": 629,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 111,
      "seed": 2060242394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WCG2iHuM41yQefpDzse16"
        }
      ],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 330296949,
      "isDeleted": false,
      "id": "WCG2iHuM41yQefpDzse16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120.734375,
      "y": 650.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.53125,
      "height": 67.2,
      "seed": 1901600582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Research Objective 3.\n_____",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zf8vW3xRXgqfTesNAZqzp",
      "originalText": "Research Objective 3.\n_____",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 845422427,
      "isDeleted": false,
      "id": "hHI219dyjlkg36OtROwwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 600,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 600,
      "seed": 1231564954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 754210773,
      "isDeleted": false,
      "id": "t8RolFDDT5X8i9XH0T5on",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 83,
      "y": 462,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 78,
      "seed": 388608134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZxSkDHFmZf4qhkFbqw4E0"
        }
      ],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 217938939,
      "isDeleted": false,
      "id": "ZxSkDHFmZf4qhkFbqw4E0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120.734375,
      "y": 467.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.53125,
      "height": 67.2,
      "seed": 418230214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Research Objective 2.\n_____",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t8RolFDDT5X8i9XH0T5on",
      "originalText": "Research Objective 2.\n_____",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1755616565,
      "isDeleted": false,
      "id": "YQWSURCqsmc4jCJ2ZS1Xi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 108,
      "y": 262,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 78,
      "seed": 390469722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t_9-g8iDtu2n5tJjf5zgn"
        }
      ],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1367491739,
      "isDeleted": false,
      "id": "t_9-g8iDtu2n5tJjf5zgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120.734375,
      "y": 267.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.53125,
      "height": 67.2,
      "seed": 1247149338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Research Objective 1.\n_____",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQWSURCqsmc4jCJ2ZS1Xi",
      "originalText": "Research Objective 1.\n_____",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 841361045,
      "isDeleted": false,
      "id": "piBvae7tCUwu_ZvqvH7jW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 900,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 600,
      "seed": 1380316486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 128252219,
      "isDeleted": false,
      "id": "2WZlUOaXvSRnSedg-3XuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 700,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 600,
      "seed": 1930545862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1814989813,
      "isDeleted": false,
      "id": "GIf2P5vKCgq2dKxYeIGSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 800,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 600,
      "seed": 1940363354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 482875867,
      "isDeleted": false,
      "id": "IFCS-hxN89gyG44_JkjzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1000,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 600,
      "seed": 701634778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 113460565,
      "isDeleted": false,
      "id": "FpGcxPpy6j4caSzNf3m1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1200,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 600,
      "seed": 651819910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 771630715,
      "isDeleted": false,
      "id": "wydCTJZbwOiMWjIzckaa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1500,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 600,
      "seed": 39623366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1429852853,
      "isDeleted": false,
      "id": "R-0xFnpQNp0vEbMrBDlfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1300,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 600,
      "seed": 1791578630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 302620443,
      "isDeleted": false,
      "id": "uBEMtxOAZ9fMJWv78Q6yJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1400,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 600,
      "seed": 1797071174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 607630357,
      "isDeleted": false,
      "id": "4mCZTb2qteLGUUMM6w-fl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1600,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 600,
      "seed": 649398406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1209,
      "versionNonce": 960735323,
      "isDeleted": false,
      "id": "FyNFxorMFUwl38HZ9qfgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 587.8,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 140.00000000000003,
      "height": 29.2,
      "seed": 1105227270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ELuDkBZ1sM24paUaflhL0"
        }
      ],
      "updated": 1706890525499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 17032443,
      "isDeleted": false,
      "id": "ELuDkBZ1sM24paUaflhL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.75,
      "y": 592.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 112.5,
      "height": 19.2,
      "seed": 149994822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706890525499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "publish data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FyNFxorMFUwl38HZ9qfgF",
      "originalText": "publish data",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 1243272283,
      "isDeleted": false,
      "id": "Pz9YKDsuSKV4Yjh_rSat3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1332,
      "y": 555,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 68,
      "seed": 221624646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "COqqCmTfqDNHYvLvuaSDb"
        }
      ],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 418345685,
      "isDeleted": false,
      "id": "COqqCmTfqDNHYvLvuaSDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1359.8125,
      "y": 579.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 84.375,
      "height": 19.2,
      "seed": 704290950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "blah blah",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pz9YKDsuSKV4Yjh_rSat3",
      "originalText": "blah blah",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1175818491,
      "isDeleted": false,
      "id": "H3YvD82Tjv9cImL2OT4TP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 620,
      "strokeColor": "transparent",
      "backgroundColor": "#f08c00",
      "width": 156,
      "height": 20,
      "seed": 669831046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 2089046069,
      "isDeleted": false,
      "id": "AtyhuLNuuQlufP6KRd1JG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 620,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 95,
      "height": 20,
      "seed": 606411546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 953137563,
      "isDeleted": false,
      "id": "KQnYxWU01UZGU7Y1z3GCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 812,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 2063141786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jmVm2RpN_RBqhrJpPWjCY",
        "focus": -1.733333333333339,
        "gap": 8.800000000000068
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1213628821,
      "isDeleted": false,
      "id": "Xm1UbHyd0HaQDKap20sYe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 809,
      "y": 240,
      "strokeColor": "transparent",
      "backgroundColor": "#f08c00",
      "width": 908.0000000000001,
      "height": 20,
      "seed": 257981402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1870384699,
      "isDeleted": false,
      "id": "9iRKo0Frnt2sOfnPr7yrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 262,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 860,
      "height": 29.2,
      "seed": 946925146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ygmGX9WQtjyVchILGwOvi"
        }
      ],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 832276213,
      "isDeleted": false,
      "id": "ygmGX9WQtjyVchILGwOvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.8125,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 84.375,
      "height": 19.2,
      "seed": 1807094554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "blah blah",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9iRKo0Frnt2sOfnPr7yrg",
      "originalText": "blah blah",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1828474587,
      "isDeleted": false,
      "id": "Nqtlu_28odRztk0mSYMhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1716,
      "y": 250,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 0,
      "seed": 963517894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 718856277,
      "isDeleted": false,
      "id": "pBJHYzKBfnyt23YmJsFeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1165,
      "y": 690,
      "strokeColor": "transparent",
      "backgroundColor": "#f08c00",
      "width": 556,
      "height": 20,
      "seed": 1768277958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yLKNGLKOf3FrZZMqdBdSF",
          "type": "arrow"
        }
      ],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 870562683,
      "isDeleted": false,
      "id": "PEEQ4n-2eh9P9rUGRV4cs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1185,
      "y": 707,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 500.0000000000001,
      "height": 29.2,
      "seed": 1302813062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gTAseZp0ZlvbnH9SvAKnN"
        }
      ],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 971247029,
      "isDeleted": false,
      "id": "gTAseZp0ZlvbnH9SvAKnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1392.8125,
      "y": 712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 84.375,
      "height": 19.2,
      "seed": 1674459334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "blah blah",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PEEQ4n-2eh9P9rUGRV4cs",
      "originalText": "blah blah",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1349817371,
      "isDeleted": false,
      "id": "kjFSFmX68PuAuz-CtVdce",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504,
      "y": 598,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 189,
      "height": 20,
      "seed": 1598051930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 232951573,
      "isDeleted": false,
      "id": "_9OlxpCl3KGLIuwXOfZuD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1426,
      "y": 635,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 182.00000000000006,
      "height": 29.2,
      "seed": 1416893530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o14JBVz-JMW3jAYEbNM7c"
        }
      ],
      "updated": 1706890518342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 580999355,
      "isDeleted": false,
      "id": "o14JBVz-JMW3jAYEbNM7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.8125,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 84.375,
      "height": 19.2,
      "seed": 677673242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "blah blah",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9OlxpCl3KGLIuwXOfZuD",
      "originalText": "blah blah",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1430905973,
      "isDeleted": false,
      "id": "yLKNGLKOf3FrZZMqdBdSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1721,
      "y": 700,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 0,
      "seed": 1722918618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706890518342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pBJHYzKBfnyt23YmJsFeb",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}